<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Insert title here</title>

<script>
    window.onload = _ => {
    	fetch('rest/cart')
			.then(res => res.text())
			.then(text => JSON.parse(text))
			.then(items => document.getElementById('items').innerHTML = cartTableHTML(items))
			.catch(console.log)
	}

	const cartTableHTML = items =>
    	`<table><th>Name</th><th>Price</th><th>Amount</th>${items.map(item => cartItemHTML(item)).join('')}</table>`

	const cartItemHTML = ({item, numItems}) =>
		`<tr><td>${item.shortDescription}</td><td>${item.cost}</td><td>${numItems}</td></tr>`



</script>


</head>

<body>
<H1>Cost statements </H1>

	<div id="results">
		<h2>Bought items</h2>
		<div id="items">
		</div>
	</div>

</body>
</html>