<!DOCTYPE HTML>
<!-- Index page of the Online Book Store. -->

<html lang=”en”>
<head>
<title>Online Book Store</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
    <h1>Online Book Store</h1>
	<div id="wrapper">
		<div id="query">
			<p>Which book category are you interested in?</p>
			<div>
				<input id="search" type="text" onkeyup="loadBooks(event)" />
				<input id="autocomplete" type="text" disabled="disabled" /> 
			</div>
		</div>

		<div id="cart">
			<p>Shopping cart</p>
			<p id="costs">Total costs = 0.0 Euros</p>
			<button onclick="location.href='checkout.html'">Checkout</button>
		</div>
	</div>

	<div id="results">
		<h2>Found items</h2>
		<div id="items">
		</div>
	</div>


<script>
    const itemListHTML = items =>
		items === null || items === undefined ?
			"<p>No items found so far!</p>"
			:
			`<table><tr><th>Name</th><th>Price</th><th>${items.map(x => listItemHTML(x)).join('')}</table>`

    const listItemHTML = ({shortDescription, cost, itemID}) =>
			`<tr><td>${shortDescription}</td><td>${cost}</td><td>${buyButtonHTML(itemID)}</td></tr>`
    const buyButtonHTML = itemID => `<button onclick=addToCart('${itemID}')>Add to cart</button>`

	const setResults = items =>
        document.getElementById("items").innerHTML = itemListHTML(items)

	setResults(null)

	const loadBooks = e => {
		if (e.key === "Enter") {
		    const input = document.getElementById('search').value
            if (input === 'kids' || input === 'tech') {
				fetch(`rest/${input}`)
						.then(res => res.text())
						.then(text => {
							setResults(JSON.parse(text))
						})
						.catch(err => {
							console.log(err);
							setResults(null)
						})
			} else {
            	setResults(null)
			}
		}
	}

	const addToCart = itemId => {
    	fetch('rest/cart', {
    		method: 'POST',
			body: JSON.stringify([
				{
					'item': {
						'itemID': itemId,
					},
					'numItems': 1
				}
			]),
			headers: {
    			'Content-type': 'application/json; charset=UTF-8'
			}
		}).then(res =>
			fetch('rest/cart/costs')
					.then(res => res.text())
					.then(cost => document.getElementById('costs').innerHTML =
							`Total costs = ${parseFloat(cost).toFixed(2)} Euros`)
		)

	}
</script>


</body>
</html>
